(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2d55ab0f-e2b9-4473-b811-9734e4806b1c)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:MCP6002-xMC" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP6002-xMC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1MHz, Low-Power Op Amp, DFN-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6002-xMC_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6002-xMC_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6002-xMC_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 90) (length 3.81) hide
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x15" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x15" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x15_1_1"
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 1.27 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKIT-V1_1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKIT-V1_1" (id 1) (at -10.16 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_DEVKIT_V1" (id 2) (at -11.43 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at -13.97 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "N/A" (id 5) (at 7.62 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "DOIT" (id 6) (at 13.97 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 7) (at 6.35 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-DEVKIT-V1_1_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 15.24 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D19" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D21" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 17.78 180) (length 5.08)
          (name "RX0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "TX0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "VP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "VN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D14" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "D15" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 25.4 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "D18" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Regulator_SwitchedCapacitor:ICL7660" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICL7660" (id 1) (at 3.81 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf" (id 3) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "monolithic CMOS switched capacitor voltage converter invert double divide multiply" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switched-Capacitor Voltage Converter, 1.5V to 10.0V operating supply voltage, 10mA with a 0.5V output drop, SO-8/DIP-8/µMAX-8/TO-99" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* MSOP*3x3mm*P0.65mm* TO?99*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICL7660_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ICL7660_1_1"
        (pin no_connect line (at -7.62 5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "CAP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -7.62 180) (length 2.54)
          (name "CAP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 7.62 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "LV" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "OSC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 7.62 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun_SEN-14480_H3LIS331DL_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SparkFun_SEN-14480_H3LIS331DL_1" (id 1) (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SparkFun_SEN-14480_H3LIS331DL_1_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SparkFun_SEN-14480_H3LIS331DL_1_1_1"
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 1.27 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -3.81 180) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -1.27 180) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 1.27 180) (length 2.54)
          (name "SA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.825 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 3ccf01da-cf91-45fc-8861-e981ff971a04)
  )
  (junction (at 103.505 43.815) (diameter 0) (color 0 0 0 0)
    (uuid 4b97435e-69b3-43a2-a90a-f9f2f530df72)
  )
  (junction (at 47.625 32.385) (diameter 0) (color 0 0 0 0)
    (uuid 69a59d5a-e8bb-4dd9-9e37-fa1ed8a271bd)
  )
  (junction (at 123.825 53.975) (diameter 0) (color 0 0 0 0)
    (uuid 79b6c040-4e45-492a-b63d-9ae9d952505d)
  )
  (junction (at 103.505 57.785) (diameter 0) (color 0 0 0 0)
    (uuid adc72c83-23dc-43df-af12-b47a0c868a66)
  )
  (junction (at 73.66 58.42) (diameter 0) (color 0 0 0 0)
    (uuid d6bfafc5-d938-4fa2-abc3-3bebd323c6a8)
  )

  (wire (pts (xy 103.505 43.815) (xy 108.585 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e07f7e-aeec-4f72-9d19-79f5b1515d52)
  )
  (wire (pts (xy 123.825 75.565) (xy 117.475 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f08dd0-8562-45de-b25e-b7c3d21cc71e)
  )
  (wire (pts (xy 109.855 75.565) (xy 103.505 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a3538c3-52b3-4dea-9559-b3a9bf2ebf66)
  )
  (wire (pts (xy 103.505 57.785) (xy 109.22 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6fb26d-16c7-4eef-8d74-1c0b34bc4ca1)
  )
  (polyline (pts (xy 78.105 13.335) (xy 78.105 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17849aaa-40a0-4f51-bc43-72e58f47ad28)
  )

  (wire (pts (xy 76.835 43.815) (xy 83.82 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19679b7f-b73b-4919-9773-88df413742a2)
  )
  (wire (pts (xy 76.835 43.815) (xy 76.835 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a37d88c-5867-4c40-bbe4-64be7cb4e4ae)
  )
  (wire (pts (xy 123.825 41.275) (xy 123.825 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b528b5c-50fe-4724-9c1a-49693cb90bf5)
  )
  (wire (pts (xy 102.235 38.735) (xy 102.235 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3355d801-dbac-4c87-8845-b89a24e56652)
  )
  (polyline (pts (xy 12.065 12.065) (xy 126.365 12.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33de6f22-b9af-46d0-bc83-0750ea83c169)
  )

  (wire (pts (xy 69.85 38.735) (xy 69.85 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37647ea4-bda9-4cc2-8971-2d5617d38325)
  )
  (wire (pts (xy 40.005 37.465) (xy 40.005 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381c385e-3877-4feb-85ee-38a231d695ec)
  )
  (wire (pts (xy 69.85 32.385) (xy 47.625 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c5b2bec-e36a-420f-a0a0-5394f2892642)
  )
  (wire (pts (xy 86.36 43.815) (xy 103.505 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e8b761-e231-4ffd-afb6-0dbb7c16d1bc)
  )
  (wire (pts (xy 123.825 53.975) (xy 123.825 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 421eade0-8d0f-49a3-998c-44c9b564bba0)
  )
  (polyline (pts (xy 12.065 12.065) (xy 15.875 12.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c955213-0418-404c-8e98-2a558d5693ab)
  )
  (polyline (pts (xy 15.875 13.335) (xy 18.415 13.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d53980e-9390-45c7-bcd4-911a2e293a69)
  )

  (wire (pts (xy 103.505 43.815) (xy 103.505 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86abd0f7-a1ad-447e-bfb4-ed4b7b119cfe)
  )
  (polyline (pts (xy 78.105 73.025) (xy 15.875 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8867fcef-8d93-4409-988a-f862d61f4891)
  )

  (wire (pts (xy 28.575 52.705) (xy 28.575 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b0cdd29-0f30-4613-b39a-e1c9b43a7bd0)
  )
  (polyline (pts (xy 126.365 78.105) (xy 12.065 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c51afd5-f14f-4285-8854-3c543300cb03)
  )

  (wire (pts (xy 73.66 58.42) (xy 73.66 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e763e60-7e8f-40b9-9922-c8c43402aa4a)
  )
  (wire (pts (xy 38.735 32.385) (xy 47.625 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96bf83d5-421e-40be-b69c-d003a6b59747)
  )
  (wire (pts (xy 38.735 47.625) (xy 40.005 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf64d20-e696-4a4e-ac2d-ca93c50430e0)
  )
  (polyline (pts (xy 12.065 78.105) (xy 12.065 12.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0f6b4e0-43a1-43d9-95c6-77b58fd176ff)
  )

  (wire (pts (xy 103.505 57.785) (xy 103.505 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a40364f6-e77d-4110-81d3-b54b8c0615cc)
  )
  (wire (pts (xy 73.66 42.545) (xy 73.66 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abc6c4f6-7185-45d7-9a11-b28068bd24db)
  )
  (wire (pts (xy 76.835 58.42) (xy 73.66 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af832ef3-d081-4467-8b30-3c60207be154)
  )
  (wire (pts (xy 47.625 20.955) (xy 47.625 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1257d48-dac4-4737-9d39-1423cfd1bbe7)
  )
  (wire (pts (xy 108.585 38.735) (xy 102.235 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29f3c75-3326-4d47-9042-9e68f8b55460)
  )
  (wire (pts (xy 102.235 31.115) (xy 94.615 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f57b28-1a52-4699-9011-eeb763175344)
  )
  (polyline (pts (xy 126.365 12.065) (xy 126.365 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cafa6789-46b7-408c-8dc1-721c775f6842)
  )

  (wire (pts (xy 113.03 53.975) (xy 123.825 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb57f9f3-7ed7-4f8e-bee0-923f23327bc4)
  )
  (polyline (pts (xy 15.875 73.025) (xy 15.875 13.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd82a6c6-beed-4135-ae8f-2bc90ee61b63)
  )
  (polyline (pts (xy 15.875 13.335) (xy 78.105 13.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8ae9fc1-13b9-4263-b99d-f52d81461187)
  )

  (wire (pts (xy 123.825 41.275) (xy 136.525 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea42ea34-f446-4548-93b2-c0ae602a1825)
  )
  (wire (pts (xy 38.735 37.465) (xy 40.005 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed7a9ca-7099-420c-bb2a-e6e6745c56d3)
  )

  (text "Mạch khuếch đại cho cảm biến" (at 93.98 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9263ef29-cb2c-49c9-a5d8-af830ba9a572)
  )
  (text "Tạo điện thế âm\n" (at 60.325 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db46939f-da77-44eb-9087-3bc7114c8900)
  )

  (global_label "SCL" (shape input) (at 227.33 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 063ae807-2792-42bd-9b81-9989fb0f1c7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.4093 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 175.895 109.855 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08763e54-b6a5-4bd2-9fb9-30bbb3b5777c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.9743 109.7756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3Vin" (shape input) (at 193.04 60.96 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0db491fe-8a38-4742-8c55-36a381b66dee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.9606 69.2393 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vout" (shape input) (at 257.81 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22048b06-c6e7-4033-9fad-c52cb010bac9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.3355 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CS" (shape input) (at 193.675 109.855 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 229a1d88-5926-4183-964d-9ee76ea58021)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.5676 109.7756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 175.895 112.395 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2962aee5-0718-4318-be80-ac726a98e36c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.8857 112.3156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 175.895 117.475 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 316dfcd7-1717-4ca5-adcc-42e427594e91)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.6114 117.3956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3v" (shape input) (at 257.81 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40b77338-dcea-4f88-8bc5-35fda2f1f98b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.2145 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 257.81 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 675409ee-9f62-4833-a1d9-8925837994cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.0936 132.1594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3Vin" (shape input) (at 227.33 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68f9d2c5-0ecc-482f-9d7a-db222e271ee0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.0507 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 195.58 60.96 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7de3cc64-5b22-46d4-b26c-0213baab89db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.5006 67.2436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 257.81 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a7e496f0-1ab9-4a18-b854-af0361f48ff0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.8193 109.2994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3v" (shape input) (at 175.895 114.935 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aaedf29d-010e-4fdd-b292-3f78ffc7ffe8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.4905 115.0144 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 193.675 112.395 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad5c6cac-c5e1-4785-87e2-2be2df91ca12)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.6843 112.3156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vout" (shape input) (at 136.525 41.275 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b42c57f5-347c-4034-9747-d4c0ed3c7ab9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.0505 41.1956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CS" (shape input) (at 227.33 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b68efe44-77e7-46f6-848b-75fa6b67b246)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.4374 121.9994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 158.115 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd5e665c-7d31-4fa7-8ded-6796a9224996)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.0356 41.8436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 227.33 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c59e4177-4d89-49a3-8519-74023198feab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.3207 127.0794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3v" (shape input) (at 158.115 20.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f22595f7-58fa-4eb8-a7ef-68ceaf689b44)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.5195 20.2406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 28.575 55.245 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b8c557d-a86a-47d5-9481-934483587863)
    (property "Reference" "#PWR0104" (id 0) (at 28.575 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.115 56.5149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 28.575 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.575 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e7ab4ab-ec8f-4a66-b1f1-012a92346630))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 47.625 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 380efae0-a981-40f7-89f6-7d8687eacd12)
    (property "Reference" "C2" (id 0) (at 51.435 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF_10V_Polarized_US" (id 1) (at 51.435 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5" (id 2) (at 47.625 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10fbf9d3-ea11-45f5-a09b-4a7b8177742b))
    (pin "2" (uuid df650901-02f1-42da-8880-54d936c1847e))
  )

  (symbol (lib_id "power:GND") (at 73.66 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a12db03-c929-40e3-807a-9d074b1e8b49)
    (property "Reference" "#PWR0102" (id 0) (at 73.66 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 72.39 0))
    (property "Footprint" "" (id 2) (at 73.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e0255a3-8afb-4152-95df-8e957a52d507))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x15") (at 116.205 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a7ebfa8-99c5-42a0-831f-23de94b7d7bf)
    (property "Reference" "J3" (id 0) (at 119.38 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15" (id 1) (at 119.38 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" (id 2) (at 116.205 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.205 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7301351c-acef-490e-86a0-5e5c4feb23cd))
    (pin "10" (uuid c503d0e8-e5c6-4d8a-9ed6-ca24a9e76cdf))
    (pin "11" (uuid ee075bbf-52cc-4e9c-80d6-2aae397ccae5))
    (pin "12" (uuid 2dc6825a-06ca-41a2-9d42-d06779d9aba1))
    (pin "13" (uuid 97edfbf3-2927-4ce7-af02-24067277702b))
    (pin "14" (uuid f59e4976-27f5-4cc1-8dbd-b698039d0b3e))
    (pin "15" (uuid 8099bba4-eb6e-4997-ad1a-403bb6bd0520))
    (pin "2" (uuid cc644a22-e195-420c-addb-fc2ca0e2673d))
    (pin "3" (uuid aebd431b-191a-4577-9a9f-039380c217dc))
    (pin "4" (uuid 5d559c17-ca39-43ba-93f4-3839e1e9c0b0))
    (pin "5" (uuid 63027f07-c4cf-4689-a5a7-bcf4ee39ff68))
    (pin "6" (uuid dc78cac2-88a7-4b13-b6e9-6933d4c9e53b))
    (pin "7" (uuid 53322b07-917b-44bd-a65d-377d9043231c))
    (pin "8" (uuid a8b1379a-922e-4e84-813f-d7ca5a7ac5aa))
    (pin "9" (uuid 0f0693cd-02ca-470a-ba15-a96b824d4e4c))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6002-xMC") (at 160.655 27.94 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cc8a984-5bab-49d8-a48f-6ffb155d6f96)
    (property "Reference" "U?" (id 0) (at 158.75 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP6002-xMC" (id 1) (at 158.75 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm" (id 2) (at 160.655 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 160.655 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a376c19-dbd2-4113-bc7d-852d08b3dd7d))
    (pin "2" (uuid 8d07808e-c2b5-4928-a4fd-ffb0ef124e59))
    (pin "3" (uuid 514cd774-499e-4306-aea3-cba2e60df544))
    (pin "5" (uuid 8e1183da-1237-4810-8910-4c88afe2fda0))
    (pin "6" (uuid bebe0a00-9a4e-4ae0-974b-fd228d080ee5))
    (pin "7" (uuid a60c810d-7c7a-4f94-a450-fbca50c132de))
    (pin "4" (uuid 08e8dedd-a99a-44e5-a8a4-c9fbd95eeac7))
    (pin "8" (uuid 1ab74cc6-5a45-40b8-8df6-61e9bcb60e19))
    (pin "9" (uuid 82cb6b1f-2b59-449d-b059-5b38a592ce9f))
  )

  (symbol (lib_name "SparkFun_SEN-14480_H3LIS331DL_1") (lib_id "SparkFun_H3LIS331DL:SparkFun_SEN-14480_H3LIS331DL") (at 184.785 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d3ce442-3b58-42c0-8401-f3ddf8fab45b)
    (property "Reference" "U3" (id 0) (at 184.785 102.235 0))
    (property "Value" "SparkFun_SEN-14480_H3LIS331DL" (id 1) (at 184.785 104.775 0))
    (property "Footprint" "SparkFun_Tri_Axis_Accel_Breakout-H3LIS331DL_1:SparkFun_Tri_Axis_Accel_Breakout-H3LIS331DL" (id 2) (at 184.785 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.785 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c249fb91-36ef-4cfc-9f6a-fd1506a95cd7))
    (pin "2" (uuid 5811c57a-4544-41a1-b2f0-33c61ea9ef76))
    (pin "3" (uuid b0abdb8a-e71d-4ec1-beae-4d7179e9e22b))
    (pin "4" (uuid 5ebd50f3-a083-4a59-85ae-f4ec1728a737))
    (pin "5" (uuid fc67145e-d247-4b13-930c-7d20f2dbd26e))
    (pin "6" (uuid 6b81ce7c-b43d-4b31-9b9c-19b53c5acdfe))
    (pin "7" (uuid dd1e68ff-eed9-449c-b687-d978bb492ccf))
    (pin "8" (uuid d67b4898-f3f2-495c-a0b0-17a14b1b3dd0))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 40.005 43.815 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 562e3990-967b-46ff-9ca7-d3d697d51c2e)
    (property "Reference" "C1" (id 0) (at 43.815 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF_10V_Polarized_US" (id 1) (at 43.18 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5" (id 2) (at 52.07 48.895 0))
    (property "Datasheet" "~" (id 3) (at 40.005 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d1053cd-754b-462e-b925-a665ea3bfa6f))
    (pin "2" (uuid 668ce0bb-ed9e-4e3d-a2d7-790289d3fdeb))
  )

  (symbol (lib_id "power:GND") (at 47.625 20.955 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e4f5da7-44b0-4697-aec9-835c3edb5807)
    (property "Reference" "#PWR0103" (id 0) (at 47.625 14.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.165 19.6849 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 47.625 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 47.625 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7afcc704-9d19-4513-a5e5-cccae72b16ad))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 113.03 57.785 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6881f235-dd23-4f79-a828-523cc205b733)
    (property "Reference" "RV2" (id 0) (at 113.03 60.96 90))
    (property "Value" "100k_Potentiometer" (id 1) (at 113.03 63.5 90))
    (property "Footprint" "3362P-1-103LF:3362P_1" (id 2) (at 113.03 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd5c2c70-8e3e-43b9-905a-1c8dcfedba53))
    (pin "2" (uuid f6667c30-0d57-4e25-b9a7-28e02e718448))
    (pin "3" (uuid 74bb9a28-29c8-413b-b904-39fa69b9943a))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6002-xMC") (at 116.205 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7faf8155-cf76-428c-91d1-c3723967fe65)
    (property "Reference" "U?" (id 0) (at 116.205 30.48 0))
    (property "Value" "MCP6002-xMC" (id 1) (at 116.205 33.02 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 116.205 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 116.205 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3da49001-2600-4e89-84ae-fe38cba333d2))
    (pin "2" (uuid af9d5a48-ef03-418e-9210-a308c0d6c768))
    (pin "3" (uuid 71929385-ca9b-4091-8c17-e24d6fdc44cd))
    (pin "5" (uuid 91dc2314-225c-4ed9-96c3-a8fe9ee22beb))
    (pin "6" (uuid 0d3d8934-9def-472a-8e8d-754d285ec2ee))
    (pin "7" (uuid 5160570b-409f-42df-ba55-5050ca413d02))
    (pin "4" (uuid 16c581ea-796f-4b8b-9a58-87ec619d8bfa))
    (pin "8" (uuid 95bdc3e9-04f7-4ad6-b278-ba48d58e8211))
    (pin "9" (uuid c2f96404-282d-43b7-8114-1aea0c60c399))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 193.04 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80cb8424-4b30-4f31-8d3a-3db579ad1661)
    (property "Reference" "J2" (id 0) (at 198.755 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 198.755 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 193.04 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7a3e1fe-f0f1-40d8-aca2-97a479db0b32))
    (pin "2" (uuid 7dccbf47-676d-4f13-8b55-f27ca1d06a38))
  )

  (symbol (lib_name "ESP32-DEVKIT-V1_1") (lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1") (at 242.57 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93079c2d-7393-4be8-a244-c42f7628f5e3)
    (property "Reference" "U4" (id 0) (at 242.57 75.565 0))
    (property "Value" "ESP32-DEVKIT-V1" (id 1) (at 242.57 78.105 0))
    (property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1" (id 2) (at 231.14 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 228.6 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "N/A" (id 5) (at 250.19 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "DOIT" (id 6) (at 256.54 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 7) (at 248.92 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid e7a060cd-de47-4f1d-8603-fd92ede5e89d))
    (pin "10" (uuid 824662be-a492-42a3-88a4-3ca0b57e7308))
    (pin "11" (uuid 1c2ec4e2-c206-4b3f-96da-affe95d23310))
    (pin "12" (uuid 0f347d6f-8f9c-43ca-bb6d-1f9e24858d6d))
    (pin "13" (uuid 00907dcc-b752-47ee-810f-188861bd6d77))
    (pin "14" (uuid 43b1e348-bf2f-4077-9ddb-e53feacab90f))
    (pin "15" (uuid 514c896b-94e4-4a62-b00a-43b8063b4180))
    (pin "16" (uuid 73a9e023-cbb5-4929-a370-f6e3857c8709))
    (pin "17" (uuid 8d00814a-27cc-4412-ac72-5a88c21ac578))
    (pin "18" (uuid a3832cf6-b023-4e76-9af1-ef0c83f9d2e9))
    (pin "19" (uuid 17fb2229-b966-4b49-94b6-81cafa0a7fd9))
    (pin "2" (uuid 2e455559-e74d-46bb-aac4-3a9f59d74663))
    (pin "20" (uuid 876501be-9e08-46ef-bb05-d77741a417b9))
    (pin "21" (uuid 606fdf4f-b6db-411e-b728-5ac6a727dfd7))
    (pin "22" (uuid 684eb640-decd-4477-8745-2b1adca73411))
    (pin "23" (uuid 998e0606-3473-40bf-95ee-809afadc0a7c))
    (pin "24" (uuid 22334fde-f7c1-484c-8205-8d91eebb4202))
    (pin "25" (uuid 6badf1ea-5c8b-4dd6-a772-beb7bca56715))
    (pin "26" (uuid 721d3253-5753-4d94-9562-426dfe59abf2))
    (pin "27" (uuid c6165df5-6c5a-472b-a3bb-f3ce52dca814))
    (pin "28" (uuid 3e6b3e24-c2ed-459f-933d-ae68b56f91f5))
    (pin "29" (uuid 9fcacafc-e642-42f7-863a-e8edf9d48b78))
    (pin "3" (uuid e79decc9-87c8-4496-a182-fd0e58e51ce3))
    (pin "30" (uuid fc4b9456-4c45-4e0d-b0c0-3f1bd6c7ba0a))
    (pin "4" (uuid 328f9b87-6f2f-4e9d-a361-effe25cd4f98))
    (pin "5" (uuid 4ddd95b8-3854-459a-ac22-8635883e5bd0))
    (pin "6" (uuid 11971e6f-1af5-40ef-9700-fb7a2d49f063))
    (pin "7" (uuid 49a443df-7828-4cc1-a833-d6f98b88ade6))
    (pin "8" (uuid 7236571f-4d0d-45ef-939e-b52c2584d1af))
    (pin "9" (uuid e82eb6e3-c96b-44d6-8bed-7532e25858bf))
  )

  (symbol (lib_id "power:GND") (at 94.615 31.115 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 950c9a82-cbfb-4c38-a4e1-05c520179549)
    (property "Reference" "#PWR0101" (id 0) (at 88.265 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.885 31.1149 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.615 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b8e91bc-01b3-47ce-a757-7ca43e72ca3f))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 83.82 38.735 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9eeb44b6-36f6-493a-b434-68a9f438b2ee)
    (property "Reference" "J1" (id 0) (at 89.535 37.4649 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 89.535 40.0049 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 83.82 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0c7004b-0154-40e2-8d91-0ff516848165))
    (pin "2" (uuid 8d20e700-a8e6-4d1e-a40b-cda2d9392aa7))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 140.97 143.51 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5c387ce-016e-406e-a033-775a13f65422)
    (property "Reference" "J4" (id 0) (at 140.97 132.08 0))
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 140.97 134.62 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 140.97 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55a942c9-248b-49b2-8e0e-10e88218ff23))
    (pin "2" (uuid 3c7b75cc-433f-4697-ac37-b96ce6c7ce40))
    (pin "3" (uuid 2955b07d-9e34-42dc-96f0-9edcb9adb847))
    (pin "4" (uuid 81693128-4b5e-4d5e-8fb0-d1e14c874019))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 113.665 75.565 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c712815d-d553-4396-af6c-ce9efc73f855)
    (property "Reference" "C3" (id 0) (at 114.3 68.58 90))
    (property "Value" "47uF_10V_Polarized_US" (id 1) (at 114.3 71.12 90))
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5" (id 2) (at 113.665 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.665 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f27084df-6ec4-4570-8a00-89b2a6c3446d))
    (pin "2" (uuid 117e44cb-1180-4899-9c5a-e99cf4c1ea6a))
  )

  (symbol (lib_id "Device:R") (at 73.66 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7ea02e8-b8de-4102-917a-ea41c07dfbe6)
    (property "Reference" "R1" (id 0) (at 76.2 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 76.2 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 71.882 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cfd398b-b211-45c4-8a21-93665004a110))
    (pin "2" (uuid 8efdc3a0-e312-4631-b094-d883ade4218c))
  )

  (symbol (lib_id "Regulator_SwitchedCapacitor:ICL7660") (at 28.575 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db98d6c0-45e7-48b1-91da-2c538b3b5d71)
    (property "Reference" "IC1" (id 0) (at 28.575 24.13 0))
    (property "Value" "ICL7660" (id 1) (at 28.575 26.67 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 31.115 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf" (id 3) (at 31.115 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c9d5068-2de9-4c32-b11f-0608ba38380e))
    (pin "2" (uuid 8ab6d343-5bba-443f-8f18-816cefc3c1e2))
    (pin "3" (uuid 6b64b3a4-414e-4572-a7a1-e4093479e2bc))
    (pin "4" (uuid a283ba53-e44e-4c73-afac-8a655ebc483c))
    (pin "5" (uuid 11020a42-b183-4cb8-995e-2c938b4262ad))
    (pin "6" (uuid 0c695973-ab28-469f-9a85-86fbe340a00c))
    (pin "7" (uuid ad2df850-8793-4b4e-837c-eda4ea63c099))
    (pin "8" (uuid f23e14bf-a9c0-4310-8222-d0648b615976))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 69.85 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ddc2ace3-141c-4738-994a-b6ddfecb8990)
    (property "Reference" "RV1" (id 0) (at 67.31 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20k_Potentiometer" (id 1) (at 81.915 36.195 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "3362P-1-103LF:3362P_1" (id 2) (at 69.85 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c301a44-2336-4b86-9806-9bc067719f95))
    (pin "2" (uuid 79961f41-0660-404a-941b-9da920857fb1))
    (pin "3" (uuid b616e8d0-bc28-4315-b764-aeb88abc25b4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/950c9a82-cbfb-4c38-a4e1-05c520179549"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/3a12db03-c929-40e3-807a-9d074b1e8b49"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/5e4f5da7-44b0-4697-aec9-835c3edb5807"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/1b8c557d-a86a-47d5-9481-934483587863"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/562e3990-967b-46ff-9ca7-d3d697d51c2e"
      (reference "C1") (unit 1) (value "10uF_10V_Polarized_US") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/380efae0-a981-40f7-89f6-7d8687eacd12"
      (reference "C2") (unit 1) (value "10uF_10V_Polarized_US") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/c712815d-d553-4396-af6c-ce9efc73f855"
      (reference "C3") (unit 1) (value "47uF_10V_Polarized_US") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/db98d6c0-45e7-48b1-91da-2c538b3b5d71"
      (reference "IC1") (unit 1) (value "ICL7660") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/9eeb44b6-36f6-493a-b434-68a9f438b2ee"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/80cb8424-4b30-4f31-8d3a-3db579ad1661"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/3a7ebfa8-99c5-42a0-831f-23de94b7d7bf"
      (reference "J3") (unit 1) (value "Conn_01x15") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical")
    )
    (path "/c5c387ce-016e-406e-a033-775a13f65422"
      (reference "J4") (unit 1) (value "Screw_Terminal_01x04") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/d7ea02e8-b8de-4102-917a-ea41c07dfbe6"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/ddc2ace3-141c-4738-994a-b6ddfecb8990"
      (reference "RV1") (unit 1) (value "20k_Potentiometer") (footprint "3362P-1-103LF:3362P_1")
    )
    (path "/6881f235-dd23-4f79-a828-523cc205b733"
      (reference "RV2") (unit 1) (value "100k_Potentiometer") (footprint "3362P-1-103LF:3362P_1")
    )
    (path "/4d3ce442-3b58-42c0-8401-f3ddf8fab45b"
      (reference "U3") (unit 1) (value "SparkFun_SEN-14480_H3LIS331DL") (footprint "SparkFun_Tri_Axis_Accel_Breakout-H3LIS331DL_1:SparkFun_Tri_Axis_Accel_Breakout-H3LIS331DL")
    )
    (path "/93079c2d-7393-4be8-a244-c42f7628f5e3"
      (reference "U4") (unit 1) (value "ESP32-DEVKIT-V1") (footprint "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1")
    )
    (path "/7faf8155-cf76-428c-91d1-c3723967fe65"
      (reference "U?") (unit 1) (value "MCP6002-xMC") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/3cc8a984-5bab-49d8-a48f-6ffb155d6f96"
      (reference "U?") (unit 3) (value "MCP6002-xMC") (footprint "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm")
    )
  )
)
